export default {
  "datafinder": {
    "version": "2.0",
    "query-id": "d096d4de08475b6c569aa11ff439a6aa",
    "results": [
      {
        "#RawScore": "20.4",
        "#WeightedScore": "77.4",
        "#RawMatchCodes": "F0,L0,S0,LF0,-0L,PINDIV3",
        "#MergeCtr": "3",
        "#MaxRawScore": "19",
        "#NormalizedRawScore": "100",
        "#MaxWeightedScore": "76",
        "#NormalizedWeightedScore": "100",
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "123 RANNYSTREET",
        "City": "ARELIN",
        "State": "TX",
        "Zip": "92583",
        "Phone": "9109915196",
        "TimeStamp": "20160727",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 20.4,
        "#WeightedScore": 77.4,
        "#RawMatchCodes": "F0,L0,S0,LF0,-0L,PINDIV3",
        "#MergeCtr": 3,
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 100,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 100,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "2716 KARLA DR",
        "City": "MESQUITE",
        "State": "TX",
        "Zip": "75150",
        "Phone": "5614820566",
        "TimeStamp": "20160730",
        "LineType": "Landline"
      },
      {
        "#RawScore": 20.4,
        "#WeightedScore": 77.4,
        "#RawMatchCodes": "F0,L0,S0,LF0,-0L,PINDIV3",
        "#MergeCtr": 10,
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 100,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 100,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "5414 LEANDER WAY",
        "City": "MIDLOTHIAN",
        "State": "TX",
        "Zip": "76065",
        "Phone": "4695375381",
        "TimeStamp": "20141223",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 20.4,
        "#WeightedScore": 77.4,
        "#RawMatchCodes": "F0,L0,S0,LF0,-0L,PINDIV3",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 100,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 100,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "539 COUNTY ROAD 822",
        "City": "NACOGDOCHES",
        "State": "TX",
        "Zip": "75964",
        "Zip4": "4486",
        "Country": "US",
        "Phone": "9362054824",
        "TimeStamp": "20150201",
        "LineType": "Landline"
      },
      {
        "#RawScore": 15,
        "#WeightedScore": 60,
        "#RawMatchCodes": "F7,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 78,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 78,
        "FirstName": "HENRIETTA",
        "LastName": "HILL",
        "Address": "4400 RAMBLING CREEK DR",
        "City": "ARLINGTON",
        "State": "TX",
        "Zip": "76016",
        "Zip4": "3400",
        "Country": "US",
        "Phone": "8175614119",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "1511 QUAIL RUN DR",
        "City": "ALLEN",
        "State": "TX",
        "Zip": "75002",
        "Zip4": "4542",
        "Country": "US",
        "Phone": "9407817569",
        "TimeStamp": "20190715",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "BOX 122106",
        "City": "ARLINGTON",
        "State": "TX",
        "Zip": "76012",
        "Zip4": "8106",
        "Country": "US",
        "Phone": "8172965154",
        "TimeStamp": "20190715",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "3500 DANBURY LN",
        "City": "PLANO",
        "State": "TX",
        "Zip": "75074",
        "Zip4": "9000",
        "Country": "US",
        "Phone": "4692980918",
        "TimeStamp": "20190800",
        "LineType": "VOIP"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MergeCtr": 4,
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "F",
        "LastName": "HILL",
        "Address": "5263 FM 2782",
        "City": "NACOGDOCHES",
        "County": "Nacogdoches",
        "State": "TX",
        "Zip": "75964",
        "Zip4": "8504",
        "Country": "US",
        "Phone": "9365595359",
        "TimeStamp": "20181200",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "J",
        "LastName": "HILL",
        "Address": "358 Corliss  St",
        "City": "San Antonio",
        "County": "Bexar",
        "State": "TX",
        "Zip": "78220",
        "Zip4": "1311",
        "Country": "US",
        "Phone": "2103839639",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "L",
        "LastName": "HILL",
        "Address": "353 County Road 2503",
        "City": "Alto",
        "County": "Cherokee",
        "State": "TX",
        "Zip": "75925",
        "Zip4": "2931",
        "Country": "US",
        "Phone": "9368584560",
        "TimeStamp": "20190701",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "L",
        "LastName": "HILL",
        "Address": "906 ELWOOD RD",
        "City": "IRVING",
        "State": "TX",
        "Zip": "75061",
        "Zip4": "7724",
        "Country": "US",
        "Phone": "9724381534",
        "TimeStamp": "20190200",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "329 COUNTY ROAD 4756",
        "City": "KEMPNER",
        "State": "TX",
        "Zip": "76539",
        "Zip4": "8140",
        "Country": "US",
        "Phone": "2545427631",
        "TimeStamp": "20180300",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "500 COUNTY ROAD 3511",
        "City": "SULPHUR SPRINGS",
        "State": "TX",
        "Zip": "75482",
        "Zip4": "1651",
        "Country": "US",
        "Phone": "9038855848",
        "TimeStamp": "20180100",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "R",
        "LastName": "HILL",
        "Address": "1600 E COUNTY ROAD 113 TRLR A",
        "City": "MIDLAND",
        "State": "TX",
        "Zip": "79706",
        "Zip4": "4212",
        "Country": "US",
        "Phone": "9156830867",
        "TimeStamp": "20190301"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "3201 N ROBISON RD APT 112",
        "City": "TEXARKANA",
        "State": "TX",
        "Zip": "75501",
        "Zip4": "2776",
        "Country": "US",
        "Phone": "9038311042",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "8327 W TIDWELL RD APT 1313",
        "City": "HOUSTON",
        "State": "TX",
        "Zip": "77040",
        "Zip4": "5571",
        "Country": "US",
        "Phone": "7139391751",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "E",
        "LastName": "HILL",
        "Address": "20407 BISHOPS GATE LN",
        "City": "HUMBLE",
        "State": "TX",
        "Zip": "77338",
        "Zip4": "2718",
        "Country": "US",
        "Phone": "2814469293",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "2133 SAVANNA CT N",
        "City": "LEAGUE CITY",
        "State": "TX",
        "Zip": "77573",
        "Zip4": "5000",
        "Country": "US",
        "Phone": "2813160015",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "L",
        "LastName": "HILL",
        "Address": "626 OLD LONDON LN",
        "City": "MESQUITE",
        "State": "TX",
        "Zip": "75149",
        "Zip4": "3716",
        "Country": "US",
        "Phone": "9722853343",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "L",
        "LastName": "HILL",
        "Address": "353 COUNTY ROAD 2503",
        "City": "ALTO",
        "State": "TX",
        "Zip": "75925",
        "Zip4": "2931",
        "Country": "US",
        "Phone": "9368584560",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "10809 TELEPHONE RD",
        "City": "HOUSTON",
        "State": "TX",
        "Zip": "77075",
        "Zip4": "4517",
        "Country": "US",
        "Phone": "7139913149",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "1801 N GOLDMAN ST",
        "City": "VICTORIA",
        "State": "TX",
        "Zip": "77901",
        "Zip4": "5331",
        "Country": "US",
        "Phone": "3615733622",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "D",
        "LastName": "HILL",
        "Address": "4555 SHADY OAK CT",
        "City": "MIDLAND",
        "State": "TX",
        "Zip": "79707",
        "Zip4": "1621",
        "Country": "US",
        "Phone": "4326991823",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "5918 SCHROEDER RD",
        "City": "HOUSTON",
        "State": "TX",
        "Zip": "77021",
        "Zip4": "3506",
        "Country": "US",
        "Phone": "7138422132",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "22515 ALABADO",
        "City": "SAN ANTONIO",
        "State": "TX",
        "Zip": "78261",
        "Zip4": "2896",
        "Country": "US",
        "Phone": "8309474667",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "L",
        "LastName": "HILL",
        "Address": "1317 EDELWEISS DR",
        "City": "ALLEN",
        "State": "TX",
        "Zip": "75002",
        "Zip4": "4414",
        "Country": "US",
        "Phone": "9723968858",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "4701 GARLAND AVE",
        "City": "DALLAS",
        "State": "TX",
        "Zip": "75223",
        "Zip4": "2741",
        "Country": "US",
        "Phone": "2143432583",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "4701 GARLAND AVE",
        "City": "DALLAS",
        "State": "TX",
        "Zip": "75223",
        "Zip4": "2741",
        "Country": "US",
        "Phone": "2148235995",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "M",
        "LastName": "HILL",
        "Address": "2609 CYPRESS CIR",
        "City": "BRYAN",
        "State": "TX",
        "Zip": "77803",
        "Zip4": "5117",
        "Country": "US",
        "Phone": "9797760386",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "D",
        "LastName": "HILL",
        "Address": "900 S FM 1417",
        "City": "SHERMAN",
        "State": "TX",
        "Zip": "75092",
        "Zip4": "4807",
        "Country": "US",
        "Phone": "9038939455",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "5143 TAOS DR",
        "City": "ABILENE",
        "State": "TX",
        "Zip": "79605",
        "Zip4": "2516",
        "Country": "US",
        "Phone": "9156925739",
        "TimeStamp": "20190301"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "332 REGAL DR",
        "City": "LAREDO",
        "State": "TX",
        "Zip": "78041",
        "Zip4": "2339",
        "Country": "US",
        "Phone": "9567914268",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "332 REGAL DR",
        "City": "LAREDO",
        "State": "TX",
        "Zip": "78041",
        "Zip4": "2339",
        "Country": "US",
        "Phone": "9567914520",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "FLITE ACR RD",
        "City": "WIMBERLEY",
        "State": "TX",
        "Zip": "78676",
        "Country": "US",
        "Phone": "5128472903",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "149 BOX",
        "City": "BUNA",
        "State": "TX",
        "Zip": "77612",
        "Zip4": "0149",
        "Country": "US",
        "Phone": "4099949306",
        "TimeStamp": "20190301",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "P MATTIE LEE",
        "LastName": "HILL",
        "Address": "500 COUNTY ROAD 3511",
        "City": "SULPHUR SPRINGS",
        "State": "TX",
        "Zip": "75482",
        "Zip4": "1651",
        "Country": "US",
        "Phone": "9038855848",
        "TimeStamp": "20150201",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "B",
        "LastName": "HILL",
        "Address": "101 N UPPER BROADWAY ST APT 1608",
        "City": "CRP CHRISTI",
        "State": "TX",
        "Zip": "78401",
        "Zip4": "2752",
        "Country": "US",
        "Phone": "3618888777",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "4234 GLEN VIEW CT",
        "City": "NORTH RICHLAND HILLS",
        "State": "TX",
        "Zip": "76180",
        "Zip4": "7342",
        "Country": "US",
        "Phone": "6826265229",
        "TimeStamp": "20140405",
        "LineType": "VOIP"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "J",
        "LastName": "HILL",
        "Address": "6307 WELLES GLENN CIR",
        "City": "SAN ANTONIO",
        "State": "TX",
        "Zip": "78240",
        "Zip4": "4903",
        "Country": "US",
        "Phone": "2106414177",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "R",
        "LastName": "HILL",
        "Address": "4893 PADRE ISLAND HWY",
        "City": "BROWNSVILLE",
        "State": "TX",
        "Zip": "78521",
        "Zip4": "4242",
        "Country": "US",
        "Phone": "9568314416",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "P",
        "LastName": "HILL",
        "Address": "1021 MULBERRY ST",
        "City": "SULPHUR SPRINGS",
        "State": "TX",
        "Zip": "75482",
        "Zip4": "2053",
        "Country": "US",
        "Phone": "9038855848",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "7924 LESLIE DR",
        "City": "RICHLAND HILLS",
        "State": "TX",
        "Zip": "76118",
        "Zip4": "5330",
        "Country": "US",
        "Phone": "8175952027",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "J",
        "LastName": "HILL",
        "Address": "358 CORLISS ST",
        "City": "SAN ANTONIO",
        "State": "TX",
        "Zip": "78220",
        "Zip4": "1311",
        "Country": "US",
        "Phone": "2102719630",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "100 FARM DALE CT",
        "City": "GEORGETOWN",
        "State": "TX",
        "Zip": "78626",
        "Zip4": "1714",
        "Country": "US",
        "Phone": "5128697399",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "R",
        "LastName": "HILL",
        "Address": "221 CHUCK WAGON RD",
        "City": "LUBBOCK",
        "State": "TX",
        "Zip": "79404",
        "Zip4": "1903",
        "Country": "US",
        "Phone": "8067447853",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "K",
        "LastName": "HILL",
        "Address": "9903 TOULOUSE AVE",
        "City": "BAYTOWN",
        "State": "TX",
        "Zip": "77521",
        "Zip4": "6903",
        "Country": "US",
        "Phone": "2815733804",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "B",
        "LastName": "HILL",
        "Address": "311 MCLESTER RD",
        "City": "ROCKPORT",
        "State": "TX",
        "Zip": "78382",
        "Zip4": "7140",
        "Country": "US",
        "Phone": "3617298357",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "V",
        "LastName": "HILL",
        "Address": "115 LEWIS ST",
        "City": "HENDERSON",
        "State": "TX",
        "Zip": "75652",
        "Zip4": "6803",
        "Country": "US",
        "Phone": "9036573901",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "901 W 4TH ST",
        "City": "SWEETWATER",
        "State": "TX",
        "Zip": "79556",
        "Zip4": "4215",
        "Country": "US",
        "Phone": "3252354968",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "R",
        "LastName": "HILL",
        "Address": "1765 SUMMER LN",
        "City": "KELLER",
        "State": "TX",
        "Zip": "76262",
        "Zip4": "4925",
        "Country": "US",
        "Phone": "8174312814",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "H",
        "LastName": "HILL",
        "Address": "30 MURPHY RD",
        "City": "WALLER",
        "State": "TX",
        "Zip": "77484",
        "Zip4": "9701",
        "Country": "US",
        "Phone": "9363725539",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.714285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "MiddleName": "C",
        "LastName": "HILL",
        "Address": "203 CARLA ST",
        "City": "WACO",
        "State": "TX",
        "Zip": "76705",
        "Zip4": "3302",
        "Country": "US",
        "Phone": "2547994161",
        "TimeStamp": "20140405",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.964285714285715,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "400 W 15TH ST",
        "City": "AUSTIN",
        "State": "TX",
        "Zip": "78701",
        "Country": "US",
        "Phone": "5126231168",
        "TimeStamp": "20100101",
        "LineType": "Landline"
      },
      {
        "#RawScore": 14.736507936507937,
        "#WeightedScore": 58.85714285714286,
        "#RawMatchCodes": "F8,L0,S0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 77,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 77,
        "FirstName": "H",
        "LastName": "HILL",
        "Address": "400 W 15TH ST STE 808",
        "City": "AUSTIN",
        "State": "TX",
        "Zip": "78701",
        "Country": "US",
        "Phone": "5124747054",
        "TimeStamp": "20100101",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "705 Jamie Way NE",
        "City": "Woodstock",
        "County": "Cherokee",
        "State": "GA",
        "Zip": "30188",
        "Zip4": "4080",
        "Country": "US",
        "Phone": "4043546500",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "208 Cherry Cir E",
        "City": "Memphis",
        "County": "Shelby",
        "State": "TN",
        "Zip": "38117",
        "Zip4": "3517",
        "Country": "US",
        "Phone": "9016823866",
        "TimeStamp": "20190701",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "MiddleName": "C",
        "LastName": "HILL",
        "Address": "4235 Marsh Landing Blvd Apt 634",
        "City": "Jax Bch",
        "County": "Duval",
        "State": "FL",
        "Zip": "32250",
        "Zip4": "2477",
        "Country": "US",
        "Phone": "9047429695",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "1035 Ryans Ct",
        "City": "Wilmington",
        "County": "New Hanover",
        "State": "NC",
        "Zip": "28412",
        "Zip4": "2497",
        "Country": "US",
        "Phone": "9102327306",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "MiddleName": "R",
        "LastName": "HILL",
        "Address": "105 Riverside Dr",
        "City": "New Madrid",
        "County": "New Madrid",
        "State": "MO",
        "Zip": "63869",
        "Zip4": "9193",
        "Country": "US",
        "Phone": "5733260356",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "MiddleName": "M",
        "LastName": "HILL",
        "Address": "874 Highway 138",
        "City": "Monticello",
        "County": "Drew",
        "State": "AR",
        "Zip": "71655",
        "Zip4": "5831",
        "Country": "US",
        "Phone": "8702245139",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "2611 Sea Hawk Dr",
        "City": "Ponte Vedra",
        "County": "Saint Johns",
        "State": "FL",
        "Zip": "32082",
        "Zip4": "1687",
        "Country": "US",
        "Phone": "9043007852",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "102 Larkspur Ct",
        "City": "Dothan",
        "County": "Houston",
        "State": "AL",
        "Zip": "36303",
        "Zip4": "1308",
        "Country": "US",
        "Phone": "3344441132",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "3508 Sunset Isles Blvd",
        "City": "Kissimmee",
        "County": "Osceola",
        "State": "FL",
        "Zip": "34746",
        "Zip4": "2876",
        "Country": "US",
        "Phone": "4073505995",
        "TimeStamp": "20190701",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "10150 Old Columbia Rd",
        "City": "Columbia",
        "County": "Howard",
        "State": "MD",
        "Zip": "21046",
        "Zip4": "1274",
        "Country": "US",
        "Phone": "5133905324",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "501 Woodside Ave",
        "City": "Kings Mtn",
        "County": "Cleveland",
        "State": "NC",
        "Zip": "28086",
        "Zip4": "2451",
        "Country": "US",
        "Phone": "7047775111",
        "TimeStamp": "20190701",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "5430 MOSCA PASS CT",
        "City": "COLORADO SPRINGS",
        "State": "CO",
        "Zip": "80917",
        "Phone": "5708215634",
        "TimeStamp": "20161210",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "3420 W COUNTRY GABLES",
        "City": "PHOENIX",
        "State": "AZ",
        "Zip": "85053",
        "Phone": "9016196921",
        "TimeStamp": "20160912",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "123 RAINY ST",
        "City": "JOHNSON CITY",
        "State": "TN",
        "Zip": "37604",
        "Phone": "6309189694",
        "TimeStamp": "20160912",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "75 FORREST LAKE DR",
        "City": "ATLANTA",
        "State": "GA",
        "Zip": "30327",
        "Phone": "8476295678",
        "TimeStamp": "20160912",
        "LineType": "VOIP"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "16293 BREEZEWOOD ST",
        "City": "MORENO VALLEY",
        "State": "CA",
        "Zip": "92551",
        "Phone": "8054435716",
        "TimeStamp": "20160812",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "16293 BREEZEWOOD ST",
        "City": "MORENO VALLEY",
        "State": "CA",
        "Zip": "92551",
        "Phone": "5102204650",
        "TimeStamp": "20160812",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "501 WOODSIDE DR",
        "City": "KINGS MOUNTAIN",
        "State": "NC",
        "Zip": "28086",
        "Phone": "9077700573",
        "TimeStamp": "20160730",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "321 TOLLIS PKWY",
        "City": "BRAODVIEW HEIGHTS",
        "State": "OH",
        "Zip": "44147",
        "Phone": "4403911678",
        "TimeStamp": "20160726",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "123 RAINY ST",
        "City": "JOHNSON CITY",
        "State": "TN",
        "Zip": "37604",
        "Phone": "4232326543",
        "TimeStamp": "20160728",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "501 WOODSIDE DR",
        "City": "KINGS MOUNTAIN",
        "State": "NC",
        "Zip": "28086",
        "Phone": "7047775111",
        "TimeStamp": "20160728",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "217 S HIGHWAY DR",
        "City": "FENTON",
        "State": "MO",
        "Zip": "63026",
        "Phone": "3138156236",
        "TimeStamp": "20160612",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "7309 BEACH ST",
        "City": "LOS ANGELES",
        "State": "CA",
        "Zip": "90001",
        "Phone": "3235684475",
        "TimeStamp": "20151120",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "2444 WARLOW LN",
        "City": "STOCKTON",
        "State": "CA",
        "Zip": "95206",
        "Phone": "2099828382",
        "TimeStamp": "20151115",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "7123 ANDREW ST",
        "City": "CHICAGO",
        "State": "IL",
        "Zip": "60619",
        "Phone": "7735366536",
        "TimeStamp": "20151116",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "614 W BRIDGE ST",
        "City": "OWATONNA",
        "State": "MN",
        "Zip": "55060",
        "Phone": "5073631694",
        "TimeStamp": "20160422",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "8700 W LN",
        "City": "STOCKTON",
        "State": "CA",
        "Zip": "95210",
        "Phone": "2094731144",
        "TimeStamp": "20151016",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "1311 7TH STREET NW",
        "City": "CANTON",
        "State": "OH",
        "Zip": "44703",
        "Phone": "6149000253",
        "TimeStamp": "20141225",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "148 HAMPTON ST",
        "City": "CARY",
        "State": "IL",
        "Zip": "60013",
        "Phone": "8479246709",
        "TimeStamp": "20141201",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "148 HAMPTON ST",
        "City": "CARY",
        "State": "IL",
        "Zip": "60013",
        "Phone": "8479246709",
        "TimeStamp": "20141220",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "217 S HIGHWAY DR",
        "City": "FENTON",
        "State": "MO",
        "Zip": "63026",
        "Phone": "6368271955",
        "TimeStamp": "20141220",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "816 CHESNEY LN",
        "City": "BEL AIR",
        "State": "MD",
        "Zip": "21014",
        "Phone": "4102376615",
        "TimeStamp": "20141221",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "9580 PACIFIC AVE",
        "City": "BELLFLOWER",
        "State": "CA",
        "Zip": "90706",
        "Phone": "5628665694",
        "TimeStamp": "20141116",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "386 REDONDO AVE",
        "City": "LONG BEACH",
        "State": "CA",
        "Zip": "90814",
        "Phone": "5624021555",
        "TimeStamp": "20141113",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "9580 PACIFIC AVE",
        "City": "BELLFLOWER",
        "State": "CA",
        "Zip": "90706",
        "Phone": "5628665694",
        "TimeStamp": "20141116",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "8700 W LN",
        "City": "STOCKTON",
        "State": "CA",
        "Zip": "95210",
        "Phone": "2094731144",
        "TimeStamp": "20141129",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "7009 S 10TH ST",
        "City": "PHOENIX",
        "State": "AZ",
        "Zip": "85042",
        "Phone": "6024661319",
        "TimeStamp": "20141019",
        "LineType": "VOIP"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "816 W DARREL RD",
        "City": "PHOENIX",
        "State": "AZ",
        "Zip": "85040",
        "Phone": "6025441444",
        "TimeStamp": "20141023",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "2047 CURRY RD",
        "City": "SCHENECTADY",
        "State": "NY",
        "Zip": "12303",
        "Phone": "5188120987",
        "TimeStamp": "20141019",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "217 S HIGHWAY DR",
        "City": "FENTON",
        "State": "MO",
        "Zip": "63026",
        "Phone": "6368271955",
        "TimeStamp": "20141024",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "5430 MOSCA PASS CT",
        "City": "COLORADO SPRINGS",
        "State": "CO",
        "Zip": "80917",
        "Phone": "7195973711",
        "TimeStamp": "20150101",
        "LineType": "Landline"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "7123 ANDREW ST",
        "City": "CHICAGO",
        "State": "IL",
        "Zip": "60619",
        "Phone": "7735366536",
        "TimeStamp": "20150101",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "10150 OLD COLUMBIA RD",
        "City": "COLUMBIA",
        "State": "MD",
        "Zip": "21046",
        "Phone": "5133905324",
        "TimeStamp": "20150101",
        "LineType": "Mobile"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "7009 S 10TH ST",
        "City": "PHOENIX",
        "State": "AZ",
        "Zip": "85042",
        "Phone": "6024661319",
        "TimeStamp": "20150101",
        "LineType": "VOIP"
      },
      {
        "#RawScore": 17,
        "#WeightedScore": 51,
        "#RawMatchCodes": "F0,L0,LF0,-0L",
        "#MaxRawScore": 19,
        "#NormalizedRawScore": 89,
        "#MaxWeightedScore": 76,
        "#NormalizedWeightedScore": 67,
        "FirstName": "HANK",
        "LastName": "HILL",
        "Address": "16293 BREEZEWOOD ST",
        "City": "MORENO VALLEY",
        "State": "CA",
        "Zip": "92551",
        "Phone": "9094746836",
        "TimeStamp": "20150101",
        "LineType": "Landline"
      }
    ],
    "input-query": {
      "FirstName": "hank",
      "LastName": "hill",
      "State": "TX"
    },
    "num-results": 100,
    "query-time": "1.483"
  }
}
